# trade-platform-api-v2

./: .env  .env.example  .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  BACKEND.md  TRADING_STRATEGY.md
src/main/java/com/tradingplatform/: TradingPlatformApplication.java
src/main/java/com/tradingplatform/angelone/: AngelOneAuthClient.java  AngelOneMarketClient.java  AngelOneOrderClient.java  AngelOneTokenStore.java  TotpGenerator.java
src/main/java/com/tradingplatform/angelone/dto/: FundsResponse.java  OrderResponse.java  ProfileResponse.java  QuoteResponse.java  RefreshTokenRequest.java
src/main/java/com/tradingplatform/api/: BrokerController.java  DashboardController.java  ManualTradeController.java  MarketOverviewController.java  NotificationController.java  OpenPriceController.java  PermissionsController.java  RiskDashboardController.java  SignalDashboardController.java  StrategySettingsController.java  UserManagementController.java
src/main/java/com/tradingplatform/auth/: JwtAuthFilter.java
src/main/java/com/tradingplatform/config/: AngelOneConfig.java  AngelOneProperties.java  BrokerSessionInitializer.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/tradingplatform/controller/: AngelOneTestController.java  ExitStrategyTestController.java  GannTestController.java  RiskTestController.java  SignalTestController.java
src/main/java/com/tradingplatform/domain/: DailyPnl.java  FundManagement.java  Notification.java  Position.java  Signal.java  Trade.java  User.java  UserPermissions.java
src/main/java/com/tradingplatform/domain/enums/: BrokerType.java  LogLevel.java  SignalStatus.java  TransactionType.java
src/main/java/com/tradingplatform/exit/: ExitResult.java  ExitStrategyService.java  ExitTrigger.java
src/main/java/com/tradingplatform/market/: OptionDataService.java
src/main/java/com/tradingplatform/notification/: NotificationService.java
src/main/java/com/tradingplatform/position/: FundValidationResult.java  IndexLotSize.java  PositionSizingService.java
src/main/java/com/tradingplatform/reentry/: ReEntryResult.java  ReEntryService.java
src/main/java/com/tradingplatform/repository/: DailyPnlRepository.java  FundManagementRepository.java  NotificationRepository.java  StrategySettingsRepository.java  SystemLogRepository.java
src/main/java/com/tradingplatform/risk/: RiskCheckResult.java  RiskManagementService.java
src/main/java/com/tradingplatform/scheduler/: TradingScheduler.java
src/main/java/com/tradingplatform/security/: EncryptedStringConverter.java
src/main/java/com/tradingplatform/signal/: EntryConditionChecker.java  SignalResponse.java
src/main/java/com/tradingplatform/strategy/gann/: GannCalculationService.java  GannConstants.java
src/main/java/com/tradingplatform/trade/: TradeExecutionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V4__notifications.sql  V7__add_strategy_setup_permission.sql
src/test/java/com/tradingplatform/position/: PositionSizingServiceTest.java
src/test/java/com/tradingplatform/reentry/: ReEntryServiceTest.java
src/test/java/com/tradingplatform/risk/: RiskManagementServiceTest.java
src/test/java/com/tradingplatform/signal/: EntryConditionCheckerTest.java
src/test/java/com/tradingplatform/strategy/gann/: GannCalculationServiceTest.java
trading-platform/: .gitignore  docker-compose.yml
trading-platform/src/main/java/com/tradingplatform/angelone/: AngelOneApiException.java  AngelOneAuthClient.java  AngelOneMarketClient.java  AngelOneOrderClient.java  AngelOneTokenStore.java
trading-platform/src/main/java/com/tradingplatform/api/: BrokerController.java  PositionDashboardController.java  RiskSettingsController.java  TradeDashboardController.java
trading-platform/src/main/java/com/tradingplatform/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
trading-platform/src/main/java/com/tradingplatform/common/: ErrorMessages.java
trading-platform/src/main/java/com/tradingplatform/config/: SecurityConfig.java
trading-platform/src/main/java/com/tradingplatform/controller/: ApiExceptionHandler.java  PositionSizingTestController.java  TradeExecutionTestController.java
trading-platform/src/main/java/com/tradingplatform/domain/: BrokerAccount.java  RiskSettings.java  StrategySettings.java  SystemLog.java
trading-platform/src/main/resources/: application.yml
(+34 files in other folders)
